#ifndef jam2_hadrons_BaryonTable_h
#define jam2_hadrons_BaryonTable_h
#include <string>

using std::string;

namespace jam2 {
namespace nucleon_resonance {

// N(2040)  3/2+ *
// N(1875)  3/2- ***
// N(1880)  1/2+ ***

// N(2000)  5/2+ **
// N(1860)  5/2+ **
// N(2060)  5/2- ***

// 15.5 Baryons            J^P  (D,L_N^p)
//N(939)   2112      2212  1/2+ (56,0_0^+) ****
//N(1535)0 102112, 102212, 1/2- (70,1_1^-) ****

//N(1440)0 202112, 202212, 1/2+ (56,0_2_2^+) ****
//N(1650)0 122112, 122212, 1/2- (70,1_1_1^-) ****

//N(1710)0 212112, 212212, 1/2+ (70,0_2_1^-) ****
//N(1895)                  1/2−              ****

//N(1720)0 212114, 212214, 3/2+ (56,2_2^+) ****
//N(1520)0 102114, 102214, 3/2- (70,1_1^-) ****

//N(1900)                  3/2+ **** P_13 ****
//N(1700)0 112114, 112214, 3/2- (70,0_1^-) ***

//N(1680)0 202116, 202216, 5/2+ (56,2_2^+) ****
//N(1675)0 102116, 102216, 5/2- (70,0_1^-) ****

//N(1990)0,102118, 102218, 7/2+ **
//N(2190)0,112118, 112218, 7/2- (70,3_3^-) ****


//...Baryons S=0 I=1/2  N+=uud; N0=udd
//1             N(1440)0   12112  1.4400   350.00  202112 1/2+
//2             N(1520)0    1214  1.5200   120.00         3/2-
//3             N(1535)0   22112  1.5350   150.00         1/2-
//4             N(1650)0   32112  1.6500   150.00         1/2-
//5             N(1675)0    2116  1.6750   150.00         5/2-
//6             N(1680)0   12116  1.6800   130.00         5/2+
//7             N(1700)0   21214  1.7000   100.00         3/2-
//8             N(1710)0   42112  1.7100   100.00         1/2+
//9             N(1720)0   31214  1.7200   150.00         3/2+
//10            N(1990)0   41214  1.9900   350.00         7/2+
//11            N(2190)0    1218  2.1900   450.00         7/2-

//1             N(1440)+   12212  1.4400   350.00 202212
//2             N(1520)+    2124  1.5200   120.00
//3             N(1535)+   22212  1.5350   150.00
//4             N(1650)+   32212  1.6500   150.00
//5             N(1675)+    2216  1.6750   150.00
//6             N(1680)+   12216  1.6800   130.00
//7             N(1700)+   22124  1.7000   100.00
//8             N(1710)+   42212  1.7100   100.00
//9             N(1720)+   32124  1.7200   150.00
//10            N(1990)+   42124  1.9900   350.00
//11            N(2190)+    2128  2.1900   450.00
//----------------------------------------------------------------
//                  N* resonances
//----------------------------------------------------------------

const int num = 13;
const int nDecayMode=9;

//... Angular Momentum J*2
// jspin
const int spin[num] = {2 ,4 ,2 ,2 ,6 ,6 ,4 ,2 ,4 ,4, 8, 2,4};

//...Mass.
// emdl1/
const double mass[num] = {
    //1.44,1.52,1.535,1.65,1.675,1.68,1.70,1.71,1.72,1.99,2.19}; // JAM1
    1.462,1.515,1.535,1.655,1.675,1.685,1.70,1.71,1.72,1.99,2.19, 1.895,1.900};

//...Width.
//      data gamdl1/
const double width[num]={
     //0.35,0.12,0.150,0.15,0.150,0.13,0.10,0.10,0.15,0.35,0.45}; // JAM1
     //0.391,0.124,0.150,0.14,0.150,0.13,0.10,0.10,0.15,0.35,0.45};
     0.35,0.10,0.150,0.14,0.150,0.13,0.10,0.10,0.15,0.35,0.45, 0.11,0.2};

//      data charn/
const string name[num] = {
      "N(1440)", "N(1520)", "N(1535)", "N(1650)", "N(1675)","N(1680)",
      "N(1700)", "N(1710)", "N(1720)", "N(1990)", "N(2190)", "N(1895)","N(1900)"
     };

//      data (ipdg1(1,i),i=1,mxbar1)/
// PDG id for N*0
//const int pdg1[num] ={
//      12112, 1214, 22112, 32112, 2116, 12116, 21214, 42112,
//      31214, 11218, 1218};

// PDG id for N*+
//      data (ipdg1(2,i),i=1,mxbar1)/
//const int pdg2[num] ={
//       12212, 2124, 22212, 32212, 2216, 12216, 22124, 42212,
//       32124, 12128, 2128};

        // N*0       1440    1520    1535    1650   1675     1680   1700  1710   1720      1990    2190    1895   1900
const int pdg1[num]={202112,102114, 102112, 122112, 102116, 202116,112114,212112,212114,   102118, 112118, 302112,302114};
const int pdg2[num]={202212,102214, 102212, 122212, 102216, 202216,112214,212212,212214,   102218, 112218, 302212,302214};

// Branching ratios for N* decay
//      data brnch1 /
// 1) n* -> n + sigma-meson
// 2) n* -> n + pi
// 3) n* -> d + pi
// 4) n* -> n + rho
// 5) n* -> n + eta
// 6) n* -> lambda + kaon
// 7) n* -> sigma + kaon
// 8) n* -> n + omega-meson
// 9) n* -> n + eta'

//     Ns   Npi   Dpi     Nrho  Neta   LK     SK   Nomg  Neta'
const double branch[num][nDecayMode]={
    //{0.050 ,0.65 ,0.250 ,0.050 ,0.000 ,0.000 ,0.00 ,0.00 ,0.00},//1440
    {0.100 ,0.60 ,0.250 ,0.050 ,0.000 ,0.000 ,0.00 ,0.00 ,0.00},//1440
    {0.049 ,0.55 ,0.225 ,0.175 ,0.001 ,0.000 ,0.00 ,0.00 ,0.00},//1520
    {0.050 ,0.45 ,0.050 ,0.050 ,0.400 ,0.000 ,0.00 ,0.00 ,0.00},//1535
    {0.050 ,0.70 ,0.050 ,0.130 ,0.010 ,0.060 ,0.00 ,0.00 ,0.00},//1650
    {0.009 ,0.34 ,0.550 ,0.090 ,0.010 ,0.001 ,0.00 ,0.00 ,0.00},//1675
    {0.150 ,0.65 ,0.100 ,0.100 ,0.000 ,0.000 ,0.00 ,0.00 ,0.00},//1680
    {0.399 ,0.10 ,0.399 ,0.100 ,0.000 ,0.002 ,0.00 ,0.00 ,0.00},//1700
    {0.015 ,0.15 ,0.150 ,0.125 ,0.300 ,0.200 ,0.06 ,0.00 ,0.00},//1710
    {0.100 ,0.15 ,0.100 ,0.200 ,0.040 ,0.050 ,0.06 ,0.30 ,0.00},//1720
    {0.030 ,0.15 ,0.100 ,0.200 ,0.040 ,0.050 ,0.10 ,0.30 ,0.03},//1990
    {0.157 ,0.15 ,0.110 ,0.300 ,0.030 ,0.003 ,0.02 ,0.20 ,0.03},//2190
    {0.010 ,0.10 ,0.050 ,0.050 ,0.200 ,0.100 ,0.12 ,0.25 ,0.12},//1895
    {0.050 ,0.10 ,0.300 ,0.200 ,0.080 ,0.100 ,0.05 ,0.07 ,0.05} //1900
    };

//      data lres1 /
const int angmom[num][nDecayMode]={
    {0     ,1    ,1     ,1     ,1     ,1     ,1    ,1    ,1}, //P_11 1440 202112
    {2     ,2    ,0     ,2     ,2     ,2     ,2    ,1    ,1}, //D_13 1520 102114
    {0     ,0    ,2     ,0     ,0     ,0     ,0    ,0    ,0}, //S_11 1535 102112
    {0     ,0    ,2     ,0     ,0     ,0     ,0    ,0    ,0}, //S_11 1650 122112
    {2     ,2    ,2     ,2     ,2     ,2     ,2    ,2    ,2}, //D_15 1675 102116
    {3     ,3    ,1     ,1     ,3     ,3     ,3    ,3    ,3}, //F_15 1680 202116
    {2     ,2    ,2     ,0     ,2     ,2     ,2    ,2    ,2}, //D_13 1700 112114
    {1     ,1    ,1     ,1     ,1     ,1     ,1    ,1    ,1}, //P_11 1710 212112
    {1     ,1    ,1     ,1     ,1     ,1     ,1    ,1    ,1}, //P_13 1720 212114
    {3     ,3    ,3     ,3     ,3     ,3     ,3    ,3    ,3}, //F_17 1990 102218
    {4     ,4    ,4     ,2     ,4     ,4     ,4    ,4    ,4},//G_17 2190 112218
    {0     ,1    ,1     ,1     ,1     ,1     ,1    ,1    ,1},  //     1895 302112
    {2     ,2    ,0     ,2     ,2     ,2     ,2    ,1    ,1}   //     1900 302114
    }; 

const double mass1[nDecayMode]={0.5  ,0.138,0.138 ,0.4   ,0.55  ,0.498 ,0.498,0.77 ,0.9};
const double mass2[nDecayMode]={0.9383,0.938,1.232 ,0.9383 ,0.9383 ,1.116 ,1.197,0.9383,0.9383};
const int spin1[nDecayMode]={1,1,1,3,1,1,1,3,3};
const int spin2[nDecayMode]={2,2,4,2,2,2,2,2,2};

};

namespace delta_resonance {

//----------------------------------------------------------------
//              D* resonances
//----------------------------------------------------------------

const int num = 13;
const int nDecayMode=5;

//... Angular Momentum J*2+1
const int spin[num]= {4,2,4,6,2,4,8,2,6,2,4,4,8};
const double mass[num]  = {1.70, 1.62,1.70,1.905,1.91,1.92, 1.95,   1.90, 1.93,1.75, 1.94,2.35,2.2};
const double width[num] = {0.25,0.13,0.30,0.330,0.30,0.30, 0.285,   0.25,0.3,0.35, 0.4,0.4,0.35};
const string name[num]={ "Delta(1600)","Delta(1620)","Delta(1700)","Delta(1905)",
                 "Delta(1910)","Delta(1920)","Delta(1950)",    "Delta(1900)", "Delta(1930)",
                 "Delta(1750)","Delta(1940)","Delta(2350)","Delta(2200)"};

         // Delta*   1600(3/2+)1620  1700    1905  1910    1920  1950     1900   1930  1750   1940   2350   2200
const int pdg1[num]= {201114,111112,121114,211116,221112,221114,201118,  231112,221116,321112,231114,331114,221118};
const int pdg2[num]= {202114,112112,122114,212116,222112,222114,202118,  232112,222116,322112,232114,332114,222118};
const int pdg3[num]= {202214,112212,122214,212216,222212,222214,202218,  232212,222216,322212,232214,332214,222218};
const int pdg4[num]= {202224,112222,122224,212226,222222,222224,202228,  232222,222226,322222,232224,332224,222228};

// D(1232)   1114, 3/2+ ****
// D(1700) 121114, 3/2- ****

//D(1910) 221112, 1/2+ ****
//D(1620) 111112, 1/2- ****

//D(1905) 211116, 5/2+ ****
//D(1930) 221116, 5/2- ***

//D(1750)       , 1/2+ *
//D(1900) 231112, 1/2- ***

//D(1600) 201114, 3/2+ ****
//D(1940)       , 3/2- **

//D(1920) 221114, 3/2+ ***
//D(2350)       , 5/2- *

//D(1950) 201118, 7/2+ ****
//D(2200)       , 7/2- ***

// Branching ratios for delta* decay
//   N*pi   Npi    Dpi      Nrho    SigmaK
const double branch[num][nDecayMode] = {
    //{0.15  ,0.175 ,0.550   ,0.125  ,0.00}, // D(1600) old
    //{0.00  ,0.200 ,0.800   ,0.00  ,0.00}, // D(1600)
    {0.20  ,0.120 ,0.680   ,0.00  ,0.00}, // D(1600)
    {0.05  ,0.100 ,0.600   ,0.250  ,0.00},  // 1620
    {0.05  ,0.200 ,0.650   ,0.3984 ,0.00},  // 1700
    {0.00  ,0.100 ,0.14998 ,0.750  ,0.00002}, // 1905
    {0.60  ,0.225 ,0.025   ,0.150  ,0.00}, // 1910
    {0.37  ,0.200 ,0.400   ,0.000  ,0.03}, // 1920
    {0.19  ,0.400 ,0.300   ,0.100  ,0.01}, // 1950
    {0.40  ,0.100 ,0.050   ,0.450  ,0.00},   // 1900
    {0.00  ,0.150 ,0.000   ,0.850  ,0.00}, // 1930
    {0.50  ,0.150 ,0.300   ,0.000  ,0.05}, // 1750
    {0.05  ,0.150 ,0.000   ,0.800  ,0.00},// 1940
    {0.10  ,0.230 ,0.600   ,0.000  ,0.07}, // 2350
    {0.10  ,0.230 ,0.600   ,0.000  ,0.07} // 2200
    }; 

const int angmom[num][nDecayMode]={
    {1     ,1     ,1       ,1      ,1},  // P_33 1600  32224 (3/2+)
    {2     ,0     ,2       ,0      ,0},  // S_31 1620   2222 (1/2-)
    {2     ,2     ,0       ,0      ,2},  // D_33 1700  12224 (3/2-)
    {3     ,3     ,2       ,2      ,3},  // F_35 1905   2226 (5/2+)
    {1     ,1     ,1       ,1      ,1},  // P_31 1910  22222 (1/2+)
    {1     ,1     ,1       ,1      ,1},  // P_33 1920  22224 (3/2+)
    {3     ,3     ,3       ,3      ,3},  // F_37 1950   2228 (7/2+)
    {0     ,0     ,2       ,2      ,0},  // S_31 1900  12222 (1/2-)
    {2     ,2     ,2       ,2      ,2},  // D_35 1930  12226 (5/2-)
    {2     ,0     ,2       ,0      ,0},  //      1750  321112 (1/2-)
    {2     ,2     ,0       ,0      ,2},  //      1940  231114 (3/2+)
    {2     ,2     ,0       ,0      ,2},  //      2350  331114 (3/2+)
    {3     ,3     ,3       ,3      ,3}   //      2200  221118 (7/2+)
    };


const double mass1[nDecayMode]={0.138 ,0.138 ,0.138 ,0.400 ,0.498};
const double mass2[nDecayMode]={1.44 ,0.9383 ,1.232 ,0.9383 ,1.197};
//const double mbarD=[0.000 ,0.938 ,1.232 ,0.938 ,1.197]
const double mbarD2[num]={1.44,1.44,1.44,1.44,1.520,1.44,1.44,1.675,1.68,1.68,1.68,1.68,1.68};
const int spin1[nDecayMode]={1,1,1,3,1};
const int spin2[nDecayMode]={2,2,4,2,2};


//      data embar2 /0.000 ,0.938 ,1.232 ,0.938 ,1.197/
//      data emmes2 /0.138 ,0.138 ,0.138 ,0.400 ,0.498/
//      data embar0 /1.44,1.44,1.44,1.44,1.520,1.44,1.44,1.675,1.68/

};

namespace lambda_resonance {
//----------------------------------------------------------------
//                 Lambda* resonances
//----------------------------------------------------------------
const int num = 15;
const int nDecayMode=7;

//... Angular Momentum J*2+1
const int spin[num]={0,4 ,2 ,2 ,4 ,2 ,2 ,6 ,6 ,4, 4 ,6,8, 8,6};
const double mass[num] = {1.405,1.52,1.60,1.67,1.69,1.80,1.81,1.82,1.83,1.89,2.07,2.02,2.08,2.10,2.11};
const double width[num]={0.05,0.0156,0.15,0.035,0.065,0.30,0.15,0.08,0.095,0.10,0.2,0.37, 0.181,0.20,0.25};
const string name[num]={ "Lambda(1405)","Lambda(1520)","Lambda(1600)",
    "Lambda(1670)","Lambda(1690)", "Lambda(1800)","Lambda(1810)",
    "Lambda(1820)","Lambda(1830)","Lambda(1890)",
                    "Lambda(2070)",
                    "Lambda(2080)",
                    "Lambda(2085)",
		    "Lambda(2100)","Lambda(2110)"};

//const int pdg[num]={13122 ,3124 ,23122 ,33122 ,13124 ,43122 ,53122
//                  ,3126 ,13126 ,23124 ,3128 ,23126};

// 13122(1405) -> 102132
// 3124 (1520) -> 102134

// Lambda*            1405-   1520-  1600+  1670-  1690-  1800-  1810+  1820+  1830-  1890+  2070+, 2080-  2085+ 2100-   2110+
const int pdg[num]= {102132, 102134,203122,103122,103124, 123122,213122,203126,103126,213124,123124,123126,102138,302138, 213126};

// L 1/2+ L(1670) 203122, 1/2- ****

// L(1810) 213122, 1/2+ ***
// L(1405) 102132, 1/2- ****

// L(1600) 103122, 1/2+ ****
// L(1800) 123122, 1/2- ***

// L(1890) 213124, 3/2+
// L(1520) 102134, 3/2- ****

// L(2070) 123124, 3/2+ *    new
// L(1690) 103124, 3/2- ****

// L(1820) 203126, 5/2+ ****
// L(2080) 123126, 5/2- *    new

// L(2110) 213126, 5/2+ ***
// L(1830) 103126, 5/2- ****

// L(2085) 102138, 7/2+ **  new
// L(2100) 302138, 7/2- ****

//... Branching ratios for L* decay
//   NKb    Spi   Leta  XK  S(1385)pi Lomgg NKb(892)
const double branch[num][nDecayMode]={
    {0.000 ,1.00 ,0.00 ,0.00 ,0.000 ,0.000 ,0.000},   // 1405
    {0.460 ,0.42 ,0.00 ,0.00 ,0.120 ,0.000 ,0.000},   // 1520
    {0.200 ,0.60 ,0.00 ,0.00 ,0.200 ,0.000 ,0.000},   // 1600 
    {0.200 ,0.35 ,0.35 ,0.00 ,0.100 ,0.000 ,0.000},   // 1670
    {0.250 ,0.30 ,0.25 ,0.00 ,0.200 ,0.000 ,0.000},   // 1690
    {0.350 ,0.05 ,0.00 ,0.00 ,0.300 ,0.000 ,0.300},   // 1800
    {0.250 ,0.26 ,0.00 ,0.00 ,0.010 ,0.000 ,0.480},   // 1810
    {0.600 ,0.10 ,0.06 ,0.00 ,0.120 ,0.000 ,0.120},   // 1820
    {0.055 ,0.50 ,0.02 ,0.00 ,0.425 ,0.000 ,0.000},   // 1830
    {0.300 ,0.05 ,0.00 ,0.00 ,0.150 ,0.350 ,0.150},   // 1890
    {0.120 ,0.07 ,0.00 ,0.07 ,0.100 ,0.100 ,0.540},   // 2070
    {0.110 ,0.05 ,0.00 ,0.05 ,0.200 ,0.140 ,0.450},   // 2080
    {0.250 ,0.05 ,0.03 ,0.03 ,0.230 ,0.050 ,0.360},   // 2085
    {0.250 ,0.05 ,0.03 ,0.03 ,0.280 ,0.051 ,0.309},   // 2100
    {0.050 ,0.10 ,0.00 ,0.00 ,0.125 ,0.125 ,0.600}};  // 2110

const int angmom[num][nDecayMode]={
    {0     ,0    ,0    ,0    ,0     ,0     ,0},  // S_01  13122
    {2     ,2    ,2    ,2    ,2     ,2     ,2},  // D_03   3124
    {1     ,1    ,1    ,1    ,1     ,1     ,1},  // P_01  23122
    {0     ,0    ,0    ,0    ,0     ,0     ,0},  // S_01  33122
    {2     ,2    ,2    ,2    ,0     ,2     ,2},  // D_03  13124
    {0     ,0    ,0    ,0    ,0     ,0     ,2},  // S_01  43122
    {1     ,1    ,1    ,1    ,1     ,1     ,1},  // P_01  53122
    {3     ,3    ,3    ,3    ,1     ,3     ,3},  // F_05   3216
    {2     ,2    ,2    ,2    ,2     ,2     ,2},  // D_05  13126
    {1     ,1    ,1    ,1    ,3     ,1     ,1},  // P_03  123124
    {1     ,1    ,1    ,1    ,3     ,1     ,1},  // P_03  23124
    {3     ,3    ,3    ,3    ,1     ,3     ,3},  // F_05  123126
    {4     ,4    ,4    ,4    ,4     ,4     ,2},  // G_07   103128
    {4     ,4    ,4    ,4    ,4     ,4     ,2},  // G_07   303128
    {3     ,3    ,3    ,3    ,1     ,3     ,3}}; // F_05   2316

};

namespace sigma_resonance {
//----------------------------------------------------------------
//                    Sigma* resonances
//----------------------------------------------------------------
const int num = 11;
const int nDecayMode=12;

//...Angular Momentum J*2+1
const int spin[num] = {4,2 ,4 ,2 ,6 ,4, 6 ,4 ,8,2,8};
const double mass[num]={1.385,1.66 ,1.67 ,1.75 ,1.775 ,1.910, 1.915 ,1.94 ,2.1,2.11,2.03};
const double width[num]={0.036,0.10 ,0.06 ,0.09 ,0.120,0.22,0.120 ,0.22 ,0.26,0.313,0.18};
const string name[num]={"Sigma(1385)","Sigma(1660)","Sigma(1670)","Sigma(1750)",
                   "Sigma(1775)" ,
                   "Sigma(1910)" ,
		   "Sigma(1915)" ,"Sigma(1940)" ,
		   "Sigma(2100)",
		   "Sigma(2110)",
		   "Sigma(2030)"};
//...PDG ID
//const int pdg1[num]={3114,13112,13114,23112,3116,13116,23114,3118};
//const int pdg2[num]={3214,13212,13214,23212,3216,13216,23214,3218};
//const int pdg3[num]={3224,13222,13224,23222,3226,13226,23224,3228};

// Sigma*             1385  1660   1670   1750   1775  1910   1915    1940  2100   2110    2030
const int pdg1[num]= {3114,203112,103114,113112,103116,203114,203116,113114,103118,103112, 203118}; // Sigma-
const int pdg2[num]= {3214,203212,103214,113212,103216,203214,203216,113214,103218,103212, 203218}; // Sigma0
const int pdg3[num]= {3224,203222,103224,113222,103226,203224,203226,113224,103228,103222, 203228}; // Sigma+

// S           3112, 1/2+ ****
// S S(1750) 113112, 1/2- ***

// S(1660) 203112, 1/2+ ***
// S(2110) 103112  1/2- *    new

// S(1620)         1/2- *
// S(1880)         1/2+ *
// S(1900)         1/2- **

// S(1385)   3114, 3/2+ ****
// S(1580)         3/2- *
// S(1670) 103114, 3/2- ***

// S(1940) 113114, 3/2+ *
// S(1910) 203114  3/2- *** new

// S(1780)         3/2+ *
// S(2080)         3/2+ *
// S(2230)         3/2+ *
// S(2010)         3/2- *

// S(1915) 203116, 5/2+ ****
// S(1775) 103116, 5/2- ***
// S(2070)       , 5/2+ *

// S(2030) 203118, 7/2+ ***
// S(2100) 103118, 7/2- *    new

//...Branching ratios for S* decay
//    1    2    3    4    5    6    7    8    9   10   11   12
//   1)NKb  2)Lpi 3)Spi 4)S+eta  5)X+K 6)S(1385)pi
//              7)L(1405)pi 8)L(1520)pi 9)DKb 10)nK(892)  11)X(1530)K 12)Lrho
const double branch[num][nDecayMode]={
  {0.00, 0.88, 0.12,   0.00,  0.00,  0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
  {0.20, 0.35, 0.35,   0.00,  0.00,  0.00, 0.00, 0.00, 0.05, 0.05, 0.00, 0.00},
  {0.10, 0.15, 0.45,   0.00,  0.00,  0.10, 0.10, 0.10, 0.00, 0.00, 0.00, 0.00},
  {0.20, 0.05, 0.08,   0.52,  0.00,  0.00, 0.00, 0.10, 0.05, 0.00, 0.00, 0.00},
  {0.40, 0.20, 0.04,   0.00,  0.00,  0.13, 0.00, 0.23, 0.00, 0.00, 0.00, 0.00},
  {0.02, 0.06, 0.88,   0.00,  0.00,  0.00, 0.00, 0.00, 0.03, 0.01, 0.00, 0.00}, // 1910
  {0.05, 0.20, 0.03,   0.11,  0.09,  0.15, 0.00, 0.00, 0.15, 0.22, 0.00, 0.00},
  {0.05, 0.05, 0.02,   0.10,  0.00,  0.18, 0.20, 0.00, 0.20, 0.20, 0.00, 0.00},
  {0.08, 0.02, 0.04,   0.00,  0.00,  0.20, 0.20, 0.00, 0.30, 0.16, 0.00, 0.00}, // 2100
  {0.30, 0.55, 0.10,   0.00,  0.00,  0.00, 0.00, 0.00, 0.00, 0.05, 0.00, 0.00}, // 2110
  {0.20, 0.20, 0.06,   0.00,  0.06,  0.07, 0.00, 0.13, 0.20, 0.08, 0.00, 0.00}};
     
//     9  ,0.20,0.20,0.00,0.00,0.00,0.00,0.00,0.00,0.38,0.10,0.00,0.12 
//     $  ,0.10,0.12,0.10,0.10,0.00,0.12,0.00,0.00,0.24,0.12,0.10,0.00

const int angmom[num][nDecayMode]={
    {1,1   ,1   ,1   ,1   ,1   ,1   ,1   ,1   ,1   ,1   ,1}, // P_13 3114
    {1,1   ,1   ,1   ,1   ,1   ,1   ,1   ,1   ,1   ,1   ,1}, // P_11 13112
    {2,2   ,2   ,2   ,2   ,0   ,2   ,2   ,2   ,2   ,1   ,1}, // D_13 13114
    {0,0   ,0   ,0   ,0   ,0   ,0   ,0   ,0   ,0   ,0   ,0}, // S_11 23112
    {2,2   ,2   ,2   ,2   ,2   ,2   ,2   ,2   ,2   ,2   ,2}, // D_15 3116
    {2,2   ,2   ,2   ,2   ,0   ,2   ,2   ,2   ,2   ,1   ,1}, // 
    {3,3   ,3   ,3   ,3   ,1   ,3   ,3   ,3   ,3   ,3   ,3}, // F_15 13116
    {2,2   ,2   ,2   ,2   ,0   ,2   ,1   ,0   ,0   ,0   ,0}, // D_13 23114
    {3,3   ,3   ,3   ,3   ,3   ,3   ,2   ,3   ,3   ,3   ,3}, // F_17 3118
    {0,0   ,0   ,0   ,0   ,0   ,0   ,0   ,0   ,0   ,0   ,0}, // ?
    {3,3   ,3   ,3   ,3   ,3   ,3   ,2   ,3   ,3   ,3   ,3}};// F_17 3118


//1         Sigma(1385)-    3114  1.3872    39.40
//1         Sigma(1385)0    3214  1.3837    36.00
//1         Sigma(1385)+    3224  1.3828    35.80
//2         Sigma(1660)-   13112  1.6600   100.00
//2         Sigma(1660)0   13212  1.6600   100.00
//2         Sigma(1660)+   13222  1.6600   100.00
//3         Sigma(1670)-   13114  1.6700    60.00
//3         Sigma(1670)0   13214  1.6700    60.00
//3         Sigma(1670)+   13224  1.6700    60.00
//4         Sigma(1750)-   23112  1.7500    90.00
//4         Sigma(1750)0   23212  1.7500    90.00
//4         Sigma(1750)+   23222  1.7500    90.00
//5         Sigma(1775)-    3116  1.7750   120.00
//5         Sigma(1775)0    3216  1.7750   120.00
//5         Sigma(1775)+    3226  1.7750   120.00
//6         Sigma(1915)-   13116  1.9150   120.00
//6         Sigma(1915)0   13216  1.9150   120.00
//6         Sigma(1915)+   13226  1.9150   120.00
//7         Sigma(1940)-   23114  1.9400   220.00
//7         Sigma(1940)0   23214  1.9400   220.00
//7         Sigma(1940)+   23224  1.9400   220.00
//8         Sigma(2030)-    3118  2.0300   180.00
//8         Sigma(2030)0    3218  2.0300   180.00
//8         Sigma(2030)+    3228  2.0300   180.00

//       1     2     3     4     5     6     7     8     9     0
//     data embar4/
//    & 0.938,1.116,1.197,1.197,1.321,1.385,1.405,1.520,1.232,0.938
//    &,1.530,1.116/
//     data emmes4/
//    & 0.498,0.138,0.138,0.550,0.498,0.138,0.138,0.138,0.498,0.892
//    &,0.498,0.400/

};


namespace xi_resonance {
//----------------------------------------------------------------
//              Xi* resonances
//----------------------------------------------------------------
//0                  Xi-    3312  1.3213      .00
//0                  Xi0    3322  1.3149      .00
//1            Xi(1530)-    3314  1.5350     9.90
//2            Xi(1820)-   13314  1.8230    24.00
//1            Xi(1530)0    3324  1.5318     9.10
//2            Xi(1820)0   13324  1.8230    24.00

const int num = 5;
const int nDecayMode=4;

//... Angular Momentum J*2+1
const int spin[num]={4 ,4 ,6, 2,2};
const double mass[num]={1.535,   1.82, 2.03,  1.69, 1.95};
const double width[num]={0.0091,0.024, 0.02,  0.02, 0.06};
const string name[num]={"Xi(1530)","Xi(1820)","Xi(2030)","Xi(1690)", "Xi(1950)"};

//const int pdg1[num]={3314,13314,3316,  13312,23312};  // Xi-
//const int pdg2[num]={3324,13324,3326,  13322,23322};  // Xi0

// Xi*                1530+  1820-   2030?   1690  1950
const int pdg1[num]= {3314, 103314, 203316,  113316,  213312};
const int pdg2[num]= {3324, 103324, 203326,  113326,  213322};
//...S=-2, I=1 (ssu),(ssd)
//... 1)  X* ==> X       + pion
//... 2)  X* ==> Lambda  + aKaon
//... 3)  X* ==> Sigma   + aKaon
//... 4)  X* ==> X(1530) + pion
// Branching ratios for Xi* decay
//              Xi pi    L Kb   S kb   Xi(1530)pi
const double branch[num][nDecayMode]={
		{1.000  ,0.000 ,0.000   ,0.000},
		{0.100  ,0.300 ,0.300   ,0.300},
		{0.000  ,0.200 ,0.800   ,0.000},
		{0.100  ,0.200 ,0.600   ,0.100},
		{0.300  ,0.300 ,0.300   ,0.100}
                };
const int angmom[num][nDecayMode]={
    {1, 1,  1,  1},   // P_13 1530
    {2, 2,  2,  2},   // D_13 1820
    {3, 3,  3,  3},   // F_15 2030
    {0, 0,  0,  0},   // S_11 1690
    {0, 0,  0,  0}    // S_11 1950
     };

// Xi(1321)   3312  1/2+ ****
// Xi(1950) 213312, 1/2-? ***

// Xi(1530) 3314    3/2+ ****
// Xi(1820) 103314, 3/2- ***

// Xi(1690) 113316, 5/2+? ***
// Xi(2030) 203316, 5/2-? ***

// Xi(1620)         *

};

}; // end namespace jam2
#endif
